DB_HOST=sql11.freesqldatabase.com
DB_USER=sql11688875
DB_PASS=pxA2bGbXJm
DB_NAME=sql11688875
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA5NTQ1MTA4LCJleHAiOjE3MDk2MzE1MDh9.A09zqcDKYv1vANSxnplaMmgvOTKMuEElnx6OcWnu734
